{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "2.0.0",
    "app": "com.beckhoff.twincat",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/com.beckhoff.twincat",
    "multiInstance": false,
    "capabilities": ["SYS_NICE"],
    "ports": [
        "2020:2020",
        "2010:2010",
        "4840:4840"
    ],
    "volumes": [
        "/dev/hugepages:/dev/hugepages",
        "./License/:/etc/TwinCAT/3.1/Target/License/"
    ],
    "envs": [
        "PCI_DEVICES=NONE"
    ]
}
